<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectaddress">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f6f6fa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:background="@android:color/transparent"
        android:text="Add new address"
        android:textAllCaps="false"
        android:textColor="#FFF81F2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/toolbar2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="145dp"
        android:text="ADDRESS"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="145dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="143dp">

            <ListView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>